NODE_ENV=dev
USER1=showpass
USER1_PASSWORD=showpass
PARSE_DASHBOARD_SERVER_URL=http://localhost:1337/parse
PARSE_DASHBOARD_APP_ID=showpass
PARSE_DASHBOARD_APP_NAME=showpass
PARSE_DASHBOARD_MASTER_KEY=showpass_master
